Windows Registry Editor Version 5.00

; Created by: Pbanj

[HKEY_CLASSES_ROOT\Directory\Background\shell\xPower]
"Position"="Bottom"
@="Power"
"Icon"="C:\\Breadtools\\icons\\power\\shut.ico"
"ExtendedSubCommandsKey"="\\Directory\\ContextMenus\\Power"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power]
"Icon"="C:\\Breadtools\\icons\\power\\power.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell]

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\1lock]
"Icon"="C:\\Breadtools\\icons\\power\\lock.ico"
@="Lock"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\1lock\command]
@="Rundll32 User32.dll,LockWorkStation"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\2log]
@="Log Off"
"Icon"="C:\\Breadtools\\icons\\power\\logoff.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\2log\command]
@="Shutdown -l"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\3hip]
@="Hibernate"
"Icon"="C:\\Breadtools\\icons\\power\\hibernate.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\3hip\command]
@="Shutdown -h"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\4slp]
@="Sleep"
"Icon"="C:\\Breadtools\\icons\\power\\sleep.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\4slp\command]
@="rundll32.exe powrprof.dll,SetSuspendState Sleep"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\5rstart]
@="Restart"
"Icon"="C:\\Breadtools\\icons\\power\\restart.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\5rstart\command]
@="Shutdown -r -f -t 00"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\6obo]
@="Boot Options Menu"
"Icon"="C:\\Breadtools\\icons\\power\\bootoptions.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\6obo\command]
@="Shutdown -r -o -f -t 00"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\7shut]
@="Shutdown"
"Icon"="C:\\Breadtools\\icons\\power\\shutdown.ico"

[HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\7shut\command]
@="Shutdown -s -f -t 00"