Windows Registry Editor Version 5.00

;Created by:Pbanj

[-HKEY_CLASSES_ROOT\Directory\Background\shell\Tools]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\Settings]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\1file]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\1file\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\2hidden]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\2hidden\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\3restart ex]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\3restart ex\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\4sfc]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\4sfc\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\5env]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\scripts\shell\5env\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\shell]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\shell\1reg]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\shell\1reg\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\shell\2sterm]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\shell\3scripts]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\1cmd]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\1cmd\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\2acmd]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\2acmd\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\3opshell]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\3opshell\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\4apshell]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\4apshell\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\5bash]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Tools\winterm\shell\5bash\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell\1settings]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell\1settings\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell\2network]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell\2network\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell\3update]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell\3update\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell\4System]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Settings\shell\4System\command]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\xPower]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\1lock]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\1lock\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\2log]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\2log\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\3hip]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\3hip\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\4slp]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\4slp\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\5rstart]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\5rstart\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\6obo]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\6obo\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\7shut]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\7shut\command]