Windows Registry Editor Version 5.00

;Created by:Pbanj

[-HKEY_CLASSES_ROOT\Directory\background\shell\Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\OCH.Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\OCH.Tools\command]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\regedit.Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\regedit.Tools\command]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\RE.Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\RE.Tools\command]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FE.Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\FE.Tools\command]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\HF.Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\HF.Tools\Command]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\runas]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\runas\command]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\OAPS.Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\OPSH.Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\OPSH.Tools\command]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\OBH.Tools]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\OBH.Tools\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Power]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\lock]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\log]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\switch]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\sleep]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\hib]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\rstart]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\rwbo]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\shut]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\1Settings]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\1Settings\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\System]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\System\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Network]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Network\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Update]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Update\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Power]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\lock]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\log]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\switch]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\sleep]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\hib]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\rstart]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\rwbo]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\shut]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\xPower]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\1lock]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\1lock\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\2log]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\2log\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\3hip]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\3hip\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\4slp]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\4slp\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\5rstart]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\5rstart\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\6obo]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\6obo\command]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\7shut]
[-HKEY_CLASSES_ROOT\Directory\ContextMenus\Power\shell\7shut\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\1Settings]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\1Settings\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\System]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\System\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Network]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Network\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Update]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Update\command]