Windows Registry Editor Version 5.00

;Created by:Pbanj

[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\1Settings]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\1Settings\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\System]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\System\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Network]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Network\command]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Update]
[-HKEY_CLASSES_ROOT\DesktopBackground\Shell\Settings\shell\Update\command]